<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // ok-1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let element = document.createElement('h1'); // criando a tag
      element.innerHTML = 'Exercício 5.2 - JavaScript DOM'; // atribuindo valor
      document.body.appendChild(element); // atribuindo ao body

      // ok-2-Adicione a tag div com a classe main-content como filho da tag body ;
      let elementDiv = document.createElement('div');
      elementDiv.className = 'main-content';
      document.body.appendChild(elementDiv);

      // ok-3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDiv.appendChild(elementDivCenter); // aqui vc chama a div anterior para colocar a div nova.

      // ok-4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let elementP = document.createElement('p');
      elementP.innerHTML = 'test---praticando com o DOM---test';
      elementDivCenter.appendChild(elementP);

      // ok-5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDiv.appendChild(elementDivLeft);

      // ok-6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDiv.appendChild(elementDivRight);

      // ok-7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);

      // ok-8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let elementUl = document.createElement('ul');
      elementDivRight.appendChild(elementUl);
      let list = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];      
      for (let number in list) {
          let elementLi = document.createElement('li');          
          elementLi.innerHTML = list[number];
          elementUl.appendChild(elementLi);
      }

      // ok-9-Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        let elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Teste tag h3-' + index;
        elementDiv.appendChild(elementH3);      
      }
      
      // ok-1-Adicione a classe title na tag h1 criada;
      let title = document.getElementsByTagName('h1')[0];
      title.className = 'title';
     
      // ok-2-Adicione a classe description nas 3 tags h3 criadas;
     let elementH3 = document.getElementsByTagName('h3');
     for (let index = 0; index < 3; index += 1) {
      elementH3[index].className = 'description'; 
     }
     
     // 3-Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    
    
    // 4-Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    

    // 5-Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    

    // 6-Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    elementUl.lastChild.remove();
    elementUl.lastChild.remove();



    </script>
  </body>
</html>



