<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
      /*  
      h1 {  
            font-family: sans-serif;
            font-size: 65px;          
            color: orange;
        }
        ul {
            background-color: orangered;
        }
        .Paragrafo_lista {
            background-color: palegreen;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        li {
            font-style: italic;
            line-height: 40px;
            text-align: center; 
            text-decoration: underline;                       
        }
        #Yellow {
            background-color: yellow;
        }
        #Red {
            background-color: red;
        }
        #Brown {
            background-color: brown;
        }
        */
    </style>

</head>
<body>
    <h1> Exercícios 3.2</h1>
    <p class="Paragrafo_lista">Qual é a sua cor favorita?</p>
    <ul class="Paragrafo_lista">        
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>

    <!-- Exercícios - Parte I
     1 - Modifique o tamanho do h1 para 65 pixels - ok
     2 - Modifique a cor do texto do h1 para laranja - ok
     3 - Modifique a cor de fundo da lista não ordenada - ok
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo -ok
    -->

    <!-- Exercícios - Parte II
     1 - Modifique o família do h1 para sans-serif _ ok
     2 - Deixe o parágrafo com o font-weight 600 - ok
     3 - Modifique o font-size do body para 16px  - ok
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body - ok
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration - ok
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>
</html>